# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...)

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

# The default umask is now handled by pam_umask.
# See pam_umask(8) and /etc/login.defs.

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

export PATH=$PATH:/opt/depot_tools
export JAVA_HOME=/opt/jdk1.8.0_20
export JRE_HOME=/opt/jdk1.8.0_20/jre
export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH
export ANT_HOME=/opt/apache-ant-1.9.4
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$JAVA_HOME:$ANT_HOME/bin:$PATH

USER_HOSTNAME=`who -u am i 2>/dev/null| awk '{print $NF}'|sed -e 's/[()]//g'`
if [ "$USER_HOSTNAME" = "" ]
then
        USER_HOSTNAME=`hostname`
fi

path="//tmp//history"
login_day=`date +%Y%m%d`
login_date=`date +%Y%m%d-%H%M%S`

if [ ! -d ${path} ]
then
        mkdir ${path}
        chmod 777 ${path}
fi

if [ ! -d ${path}/${login_day} ]
then
        mkdir ${path}/${login_day}
        chmod 777 ${path}/${login_day}
fi

export HISTSIZE=4096
export HISTFILE="${path}/${login_day}/${login_date}.${LOGNAME}.${USER_HOSTNAME}.dbhist"
export PROMPT_COMMAND="history -a"
export HISTTIMEFORMAT='%F %T '

chmod 777 ${path}/${LOGNAME}/*dbhist* 2>/dev/null
